# Backend
BACKEND_PORT=8080
BACKEND_HOST=api-server

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=foo
POSTGRES_USER=bar
POSTGRES_PASSWORD=baz
TABLE_NAME=food_trucks # needs to match go struct name
